# Basic
NODE_ENV=development
DATABASE_URL=mongodb://localhost:27017/test
IP_ADDRESS=192.168.10.13
PORT=5000

# Bcrypt
BCRYPT_SALT_ROUNDS=12

# JWT
JWT_ACCESS_TOKEN_SECRET=jwt_secret
JWT_REFRESH_TOKEN_SECRET=jwt_secret_refresh_token
JWT_SECRET=jwt_secret
JWT_ACCESS_TOKEN_EXPIRED_IN=7d
JWT_REFRESH_TOKEN_EXPIRED_IN = 30d
JWT_RESET_TOKEN_EXPIRED_IN = 1h

# Email
EMAIL_FROM=youremail@gmail.com
EMAIL_USER=youremail@gmail.com
EMAIL_PASS=youremailproviderpass
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com

# Stripe
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
