# Basic
NODE_ENV=development
DATABASE_URL=mongodb://localhost:27017/phoenixx-community
#Frontend
FRONTEND_URL=http://localhost:3000
# IP_ADDRESS=10.0.60.126
IP_ADDRESS=168.231.64.178
PORT=5002

# Bcrypt
BCRYPT_SALT_ROUNDS=12

# JWT
JWT_ACCESS_TOKEN_SECRET=1d7bfb6c2c199f5d49fd5ac76b924bff3dbd4b5ffda4bb2076a3b68a56fd05e6
JWT_REFRESH_TOKEN_SECRET=8c019a5a5e4f345c34d781b11d78f95799224d4b8c94d3d55dbf8006a6432d33
JWT_SECRET=jwt_secret
JWT_ACCESS_TOKEN_EXPIRED_IN=90d
JWT_REFRESH_TOKEN_EXPIRED_IN=300d
JWT_RESET_TOKEN_EXPIRED_IN=30d

EMAIL_FROM=binarybards.chatgpt@gmail.com
EMAIL_USER=binarybards.chatgpt@gmail.com
EMAIL_PASS=miit dxiy xyzu jrgr
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com

# Stripe
STRIPE_SECRET_KEY=sk_test_51NEanGDXzPjge1bHhuckq932MGnmXtnGQi6ws2c8HlTVmS6fcF5J0yUOP4zKKc9AIGruqRYXH5Pdv1iPAWlarCm300yVgYYWZ9
STRIPE_PUBLIC_KEY=pk_test_51NEanGDXzPjge1bHdwVU3c1hAIW3l3YgIEaNZnCCl8vCF1yyyChVhvBoEp2rI9U13UsEslygDOagkumNNcqzktRW00PTk0r9Q1
STRIPE_WEBHOOK_SECRET=whsec_962b1798532a40eed0aba6ba90048ddae3813c87c3ed4e9f9fbb0833e741e784